# octogone

./: .gitignore  pom.xml
src/main/java/fr/dauphine/sia/: App.java  PropertiesLoader.java  SeachMusics.java  SearchAlbumsbyArtist.java  SearchMovies.java
src/main/java/fr/dauphine/sia/Parser/: Album.java  Artist.java  ArtistModel.java  Film.java  Movie.java  MovieModel.java  MusicModel.java  ParserMovie.java  ParserMusic.java  Rating.java
src/main/java/fr/dauphine/sia/app/: App.java
src/main/java/fr/dauphine/sia/constants/: DisplayConstants.java  LoggerConstants.java  ParserConstants.java  SearchConstants.java
src/main/java/fr/dauphine/sia/display/: ImageTest.java  MoviePage.java  SearchMoviePage.java  SearchMusicPage.java  WelcomePage.java
src/main/java/fr/dauphine/sia/parser/: Album.java  Artist.java  MovieModel.java  MusicModel.java  ParserMovie.java  ParserMusic.java  PropertiesLoader.java  Rating.java
src/main/java/fr/dauphine/sia/properties/: PropertiesLoader.java
src/main/java/fr/dauphine/sia/search/: SearchMovies.java  SearchMusics.java
src/main/resources/: MovieAPIConfig.properties  MovieAttributes.properties  MusicAPIConfig.properties  MusicTAGS.properties  exemple_film.xml  log4j2.xml
src/main/ressources/: exemple_film.xml
src/test/java/fr/dauphine/sia/: AppTest.java  MoviesTest.java  MusicsTest.java  SearchFilm.java
